<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ap"
        android:scaleType="centerCrop" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukan namamu"
        android:textSize="30sp"
        android:id="@+id/nama_edit_text"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_below="@id/nama_edit_text"
        android:textSize="30sp"
        android:onClick="submit_btn"/>

</RelativeLayout>